# laundry-app

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: build-deploy.yaml
config/checkStyle/: google_checks.xml
src/main/java/com/overflow/laundry/: LaundryApplication.java
src/main/java/com/overflow/laundry/config/: ApplicationSecurityConfig.java  CognitoRoleConverter.java  KeycloakRoleConverter.java  LocalSecurityFilterChainConfig.java  StandardResponse.java
src/main/java/com/overflow/laundry/constant/: ExceptionHandlerErrors.java  HandlerErrors.java  MessageResponseEnum.java  ObjectValidatorErrors.java  ValidatorErrors.java
src/main/java/com/overflow/laundry/controller/: AccessController.java  CondominiumController.java  DummyController.java  MachineController.java
src/main/java/com/overflow/laundry/controller/exception/: ControllerExceptionHandler.java
src/main/java/com/overflow/laundry/exception/: CondominiumNotFoundException.java  ControllerExceptionHandler.java  CustomAccessDeniedHandler.java  ErrorResponse.java  MachineIdentifierAlreadyInUseException.java  MachineNotFoundException.java  StandardErrorMessage.java
src/main/java/com/overflow/laundry/model/: Condominium.java  Machine.java
src/main/java/com/overflow/laundry/model/dto/: CondominiumDto.java  CondominiumRequestDto.java  CondominiumResponseDto.java  MachineDto.java  MachineRequestDto.java  MachineResponseDto.java  PaginationRequestDto.java  PaginationResponseDto.java
src/main/java/com/overflow/laundry/model/mapper/: CondominiumMapper.java  MachineMapper.java
src/main/java/com/overflow/laundry/repository/: CondominiumRepository.java  MachineRepository.java  MachineRepositoryCustom.java
src/main/java/com/overflow/laundry/repository/impl/: MachineRepositoryImpl.java
src/main/java/com/overflow/laundry/service/: CondominiumService.java  MachineService.java
src/main/java/com/overflow/laundry/service/impl/: CondominiumServiceImpl.java  MachineServiceImpl.java
src/main/java/com/overflow/laundry/util/: LogUtils.java  MessageResponseEnum.java  PaginationUtils.java
src/main/java/com/overflow/laundry/util/mapper/: MachineMapper.java
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
src/test/java/com/overflow/laundry/: CondominiumControllerIntegrationTest.java  LaundryApplicationTests.java  MachineControllerIntegrationTest.java
src/test/java/com/overflow/laundry/controller/: CondominiumControllerTest.java  MachineControllerTest.java
src/test/java/com/overflow/laundry/repository/: MachineRepositoryTest.java
src/test/java/com/overflow/laundry/service/: CondominiumServiceTest.java  MachineServiceTest.java
src/test/java/com/overflow/laundry/util/mapper/: MachineMapperTest.java  PaginationUtilsTest.java
src/test/resources/: init-data.sql
